{
  "name": "jade-filters",
  "version": "1.0.0",
  "description": "test some Jade filters with grunt-contrib-jade",
  "author": "Grawl",
  "license": "WTFPL",
  "repository": "https://github.com/Grawl/jade-filters.git",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jade": "~0.14.0",
    "jit-grunt": "~0.9.0",
    "mammouth": "^2.0.1",
    "node-sass": "^2.0.1",
    "stylus": "^0.50.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "clean": "rimraf node_modules build"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
